<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Your Cart</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Your Cart</h1>
    <nav>
      <a href="index.html">Home</a>
    </nav>
  </header>
  <main>
    <div id="cart-items"></div>
    <a href="checkout.html">Checkout</a>
  </main>
  <script>
    const products = [
      { id: 1, name: "Product A", price: 100 },
      { id: 2, name: "Product B", price: 150 },
      { id: 3, name: "Product C", price: 200 },
    ];
    const cart = JSON.parse(localStorage.getItem("cart")) || [];
    const cartItems = document.getElementById("cart-items");

    cart.forEach((id) => {
      const product = products.find((p) => p.id === id);
      const div = document.createElement("div");
      div.textContent = `${product.name} - $${product.price}`;
      cartItems.appendChild(div);
    });
  </script>
</body>
</html>