<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Checkout</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Checkout</h1>
    <nav><a href="index.html">Home</a></nav>
  </header>
  <main>
    <form>
      <label>Name: <input type="text" required /></label><br />
      <label>Address: <input type="text" required /></label><br />
      <label>Email: <input type="email" required /></label><br />
      <button type="submit">Place Order</button>
    </form>
  </main>
</body>
</html>